.navbar-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
    /* background-color: rgb(239, 216, 188); */
    background-color:    white;
    height: 9rem;
    width: 100%;

    position: sticky; 
    top: 0; 
    z-index: 1000; 
}

  .top-row {
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    width: 100%;
    height: 8rem;
    margin-left: auto;
}

.logo {
    flex: 20%;
    font-size: 3rem;
    font-weight: 500;
    letter-spacing: 2px;
    color: #252424; 
    margin-left: 4rem; 
    
}

.logo:hover {
    color: rgb(93, 91, 91);
} 

.nav-links{
    flex: 60%;
    display: flex;
    margin-left: 6rem;
    margin-top: 2rem;
    gap: 30px;
    font-weight: 500;
    font-size: 1.1rem;
    letter-spacing: 2px;
}

.nav-links a:hover {
    color: rgb(93, 91, 91);
}

.icon-div {
    display: flex;
    font-size: 2rem;
    cursor: pointer;
    gap: 20px;
    margin-right: 4rem;
    columns: #252424;
}

.menu-icon {
    display: none; 
}



.menu-icon:hover {
    color: rgb(93, 91, 91);
}   

.user-icon:hover {
    color: rgb(93, 91, 91);
} 

.user-icon-logged-in {
    color: rgb(137, 165, 150); /* eller den färg du vill använda när användaren är inloggad */
}

.user-icon-logged-out {
    color: grey; /* eller den färg du vill använda när användaren inte är inloggad */
}

.cart-icon:hover {
    color: rgb(93, 91, 91);
} 

.cart-icon-container {
    position: relative;
    display: inline-block;
  }
  
  .cart-badge {
    position: absolute;
    top: 0.6px; 
    right: -6px;
    background-color: rgb(93, 91, 91); 
    color: white;
    border-radius: 50%;
    width: 20px;     
    height: 20px; 
    font-size: 0.75rem; 
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15);
  }

  /* Se över responsiviteten mer */

@media (max-width: 768px) {
    .cart-badge {
        top: -8px;
        right: -8px;
        width: 12px; 
        height: 12px;
        font-size: 0.6rem;
    }
}

.icon-div {
        display: flex; 
        justify-content: flex-end; 
        align-items: center; 
        gap: 10px; 
        margin-right: 2rem;
        margin-left: auto; 
        font-size: 2rem;
    }



@media (max-width: 1565px) {
    .icon-div {
        display: flex; 
        justify-content: flex-end; 
        align-items: center; 
        gap: 10px; 
        margin-right: 2rem;
        margin-left: auto; 
        font-size: 2rem;
    }
    
}
@media (max-width: 1380px) {
    .nav-links {
        gap: 20px;

    }


    .menu-icon {
        display: block;
        margin-left: 1rem; 
        font-size: 1.8rem;
        color: #252424;
        cursor: pointer;
            
        }
}
@media (max-width: 1080px) {
 
    .nav-links {
        position: absolute;
        top: 5rem;
        right: 0;
        flex-direction: column;
        background-color: rgb(239, 216, 188);
        width: 100%;
        display: none; 
        margin-left: 0;
        margin-top: 0;
        gap: 0;
    }

    .nav-links a {
        text-align: center;
        padding: 10px;
        display: block; 
    }

    .nav-links.active {
        display: flex; 
    }

    .icon-div {
        display: flex; 
        justify-content: flex-end; 
        align-items: center; 
        gap: 10px; 
        margin-right: 1rem;
        font-size: 2rem;
    }

    .logo {
        margin-left: 1remrem;
        margin-right: 1rem; 
        font-size: 2.2rem;
    }

}




    